<mat-list>
  <span *ngIf="show; then condition1 else condition2"></span>
  <ng-template #condition1>
    <h3 mat-subheader>Nie dodano jeszcze pozycji</h3>
  </ng-template>
  
  <ng-template #condition2>
      <h3 mat-subheader>Na liście znajduje się {{frameworks.length}} pozycji.</h3>
      <mat-list-item *ngFor="let framework of frameworks">
        <h4 mat-line>{{framework.name}}</h4>
        <p mat-line> {{framework.language}} </p>
        <p mat-line> {{framework.rating}} </p>
        <span style="position:relative; right: 35x">
          <button mat-button [matMenuTriggerFor]="menu">
              ...
          </button>
          <mat-menu #menu="matMenu">
            <button (click)="openEditDialog(framework.id)" mat-menu-item>Edytuj</button>
            <button (click)="deleteItem(framework.id)" mat-menu-item>Usuń</button>
          </mat-menu>
        </span>
        <mat-divider></mat-divider>
      </mat-list-item>
  </ng-template>
</mat-list>
(i) Żeby usuwać pozycje należy się zalogować. Postman, POST na http://localhost:8080/login?username=admin&pass=ala123
<br />To jest funkcja bezpieczeństwa!