<h2 mat-dialog-title>Add a new Framework</h2>

<mat-dialog-content>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="framework Name" [(ngModel)]="data.name" #data="ngModel" >      
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="język frameworka" [(ngModel)]="data.language" #data="ngModel"></textarea>
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Ocena" [(ngModel)]="data.rating" #data="ngModel"></textarea>
      </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-button (click)="onCancel()">Anuluj</button>
  <button mat-raised-button color="primary" (click)="onSave(data)">Zapisz</button>
</mat-dialog-actions>